module half_adder_tb;  

    reg A;  
    reg B;  
    wire Sum;  
    wire Carry;  

    // Instantiate the half adder  
    half_adder HA (.A(A), .B(B), .Sum(Sum), .Carry(Carry));  

    initial begin  
        // Monitor outputs  
        $monitor("A = %b, B = %b | Sum = %b, Carry = %b", A, B, Sum, Carry);  

        // Test case 1  
        A = 0; B = 0;  
        #10;  

        // Test case 2  
        A = 0; B = 1;  
        #10;  

        // Test case 3  
        A = 1; B = 0;  
        #10;  

        // Test case 4  
        A = 1; B = 1;  
        #10;  

        // End the simulation  
        $finish;  
    end  
endmodule